<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/land.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Khula" rel="stylesheet">
    <title>Italian Cars</title>
</head>
<body>
        <div class="header_nav">
            <div class="">
                <h1>Italian Cars</h1>
                <nav><ul><li><a href="home.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
        <li><a href="contacts.html">Contacts</a></li>
    <li><a href="shop.html">Shop</a></li></ul></nav>
            </div>
        </div>
        <header class="header">
            <h2>
                Italian Cars
            </h2>
            <p class="paragraph">Automobili Lamborghini S.p.A. is an Italian brand and manufacturer of luxury sports cars. Lamborghini's production facility and headquarters are located in Sant'Agata Bolognese, Italy. Manufacturing magnate Italian Ferruccio Lamborghini founded the company in 1963 with the objective of producing a refined grand touring car to compete with offerings from established marques such as Ferrari. The company's first models were released in the mid-1960s and were noted for their refinement, power and comfort. Lamborghini gained wide acclaim in 1966 for the Miura sports coupé, which established rear mid-engine, rear wheel drive as the standard layout for high-performance cars of the era.</p>
            <div class="subscribe">
                <ul><li><input type="text" name="" id=""></li>
                    <li><a href="#">Subscribe</a></li></ul>
            <div class="container subscribe">
                <ul><li><a href="#huracan">Huracán</a></li>
                <li><a href="#">Aventador</a></li>
            <li><a href="#">Centenario</a></li></ul>
            </div>
            <div id="huracan">
                <img class="imghuracan" src="img/huracan.jpg" alt="huracan">
            </div>
           </div>
        </header>
        
</body>
</html>